{
  "ConnectionStrings": {
    "DefaultConnectionString": "server=.;database=MovieAppDemo;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
